{
  "name": "web3-task-automator",
  
  "version": "1.0.0",

    "description": "Multi-wallet interaction script for EVM and Sui networks",
  
  "main": "airdrop_manager.js",

    "author": "Web3 Automation Dev",
  
